_______________________________________________________________________________

CONGRATULATIONS, you found our humans.txt file!

It is explains the team, technology, and graphic assets behind this site.

_______________________________________________________________________________

AYOWARE TEAM
This website was hand-crafted by AW.

Andrei Pavlyuk
www.ayoware.com/team/andrei-pavlyuk

Alex Savchyk
www.ayoware.com/team/alex-savchyk

_______________________________________________________________________________

SPECIAL THANKS

Nataliya Pavlyuk
Vasiliy Pavlyuk
Larisa Pavlyuk
Nataliya Vokhmekova
Dmitriy Vokhmekova

_______________________________________________________________________________

TECHNOLOGY

React - A JavaScript library for building user interfaces
facebook.github.io/react

Redux - A predictable state container for JavaScript apps.
redux.js.org

Github - Code collaboration
github.com

_______________________________________________________________________________

FONTS

FF Mark
ffmark.com

────────────────────────────────────────────────────────────────────────────────

Contacts:

support@ayoware.com    — Help and general support
press@ayoware.com      — Press information
copyright@ayoware.com  — Reports of copyright infringement
security@ayoware.com   — Responsible disclosures

────────────────────────────────────────────────────────────────────────────────

Last update:    21/01/2017
Language:       English / Russian
Doctype:        HTML5
IDE:            Visual Studio Code